{
  "name": "weglot-js-assessment",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev:debug": "nodemon --exec node --inspect=0.0.0.0:9229 src/index.js",
    "start": "node src/index.js",
    "test": "jest --forceExit --detectOpenHandles --runInBand"
  },
  "devDependencies": {
    "eslint": "7.27.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^27.0.3",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.0"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "testMatch": [
      "**/src/**/?(*.)+(spec|test).js?(x)"
    ]
  },
  "volta": {
    "node": "12.18.4",
    "yarn": "1.22.10"
  }
}